[tox]
envlist = py27, py33, py34, py35

[testenv]
sitepackages=True
commands = 
    pip install -e .[testing,functions,tests]
    python setup.py nosetests -a '!auth' {posargs}
usedevelop=True
deps = 
    nose

